<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>APPOINTMENT_USER_LINK</name>
  <columns>
    <column>
      <name>APPOINTMENT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>USER_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>APPOINTMENT_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>APPOINTMENT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>APPOINTMENT_USER_LINK</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>APPOINTMENTS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>APPOINTMENTS</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>USER_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USER_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>APPOINTMENT_USER_LINK</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>USERACCOUNTS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>USERS</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>APPOINTMENT_USER_LINK_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>APPOINTMENT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>APPOINTMENT_USER_LINK</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USER_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>APPOINTMENT_USER_LINK</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>APPOINTMENT_USER_LINK_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>APPOINTMENT_USER_LINK</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>APPOINTMENT_USER_LINK_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>APPOINTMENT_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>USER_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SALESFORCE</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SALESFORCE</name>
  </schema>
</table>
