<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>CONTRACTS</name>
  <columns>
    <column>
      <name>CONTRACT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>ACCOUNT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>CONTRACT_START_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>CONTRACT_END_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>CONTRACT_STATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>SALES_METHOD</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>SALES_CHANNEL</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>REVENUE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>false</notNull>
    </column>
    <column>
      <name>USER_IN_CHARGE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>CONTRACT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CONTRACT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CONTRACTS</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>CONTRACT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CONTRACTS</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CONTRACTS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CONTRACT_STATE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CONTRACTS</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>SET_NULL</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>LOOKUP_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LOOKUP</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CONTRACTS_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SALES_METHOD</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CONTRACTS</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>SET_NULL</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>LOOKUP_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LOOKUP</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CONTRACTS_FK3</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SALES_CHANNEL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CONTRACTS</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>SET_NULL</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>LOOKUP_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LOOKUP</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CONTRACT_CUSTOMER_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ACCOUNT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CONTRACTS</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>CUSTOMER_ACCOUNT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CUSTOMER_ACCOUNTS</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CONTRACT_USER_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USER_IN_CHARGE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CONTRACTS</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>USERACCOUNTS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>USERS</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>CONTRACTS_CHK1</name>
      <checkCondition>CONTRACT_START_DATE &lt; CONTRACT_END_DATE</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>CONTRACTS_CHK3</name>
      <checkCondition>REVENUE&gt;=0</checkCondition>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>CONTRACT_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>CONTRACT_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SALESFORCE</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SALESFORCE</name>
  </schema>
</table>
