<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>REVENUE_ITEMS</name>
  <columns>
    <column>
      <name>OPPURTUNITY_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>PRODUCT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>WIN_PROBABILITY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">5</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>BEST_CASE_REVENUE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>WORSE_CASE_REVENUE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>QUANTITY</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>SETTLED_PRICE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>REVENUE_ITEMS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OPPURTUNITY_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>REVENUE_ITEMS</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PRODUCT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>REVENUE_ITEMS</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>REVENUE_ITEMS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>REVENUE_ITEMS</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>REVENUE_ITEMS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OPPURTUNITY_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>REVENUE_ITEMS</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>OPPORTUNITY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>OPPORTUNITY</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>REVENUE_ITEMS_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PRODUCT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>REVENUE_ITEMS</name>
            <schemaName>SALESFORCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SALESFORCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRODUCTS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PRODUCTS</name>
          <schemaName>SALESFORCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALESFORCE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>REVENUE_ITEMS_CHK1</name>
      <checkCondition>WIN_PROBABILITY &gt;= 0 AND WIN_PROBABILITY &lt;= 100</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>REVENUE_ITEMS_CHK2</name>
      <checkCondition>BEST_CASE_REVENUE&gt;=0 AND BEST_CASE_REVENUE &lt;=100</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>REVENUE_ITEMS_CHK3</name>
      <checkCondition>WORSE_CASE_REVENUE&gt;=0 AND WORSE_CASE_REVENUE &lt;=100</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>REVENUE_ITEMS_CHK4</name>
      <checkCondition>QUANTITY &gt;=0</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>REVENUE_ITEMS_CHK5</name>
      <checkCondition>SETTLED_PRICE &gt;0</checkCondition>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>REVENUE_ITEMS_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>OPPURTUNITY_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>PRODUCT_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SALESFORCE</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SALESFORCE</name>
  </schema>
</table>
